@(title: String)(content: Html)

<!DOCTYPE html>

<html ng-app ng-controller="FluidLearn">
<head>
    <title> @title </title>
    <link rel="stylesheet" media="screen" href="http://cdn.jsdelivr.net/foundation/4.0.9/css/foundation.min.css">
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">

    <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">

</head>
<body style="zoom: 1;">
    @content
</body>
</html>
<script src="http://code.jquery.com/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.5/angular.min.js" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/main.min.js")" type="text/javascript"></script>
